{
  "name": "@lacspace/captionsync",
  "version": "1.0.0",
  "description": "Platform-safe burn-in captions from word or sentence timings — Devanagari-safe line breaking (never inside a word, so conjuncts and matras stay intact), max 2 lines, per-platform safe areas (Reels/TikTok/Shorts/Facebook/YouTube), auto font-size fit, punctuation-aware breaks, orphan avoidance, cue duration bounds and gap merging, karaoke word highlight — emitted as ASS (libass shapes Devanagari with HarfBuzz, unlike drawtext), SRT, VTT, the ffmpeg subtitles filter string, and an @lacspace/montage drawtext fallback. Pairs with @lacspace/speakable word timings. Zero deps, deterministic.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": { "build": "tsup", "prepublishOnly": "npm run build" },
  "keywords": [
    "captions", "subtitles", "ass", "srt", "vtt", "karaoke", "libass", "ffmpeg", "burn-in", "devanagari",
    "nepali", "reels", "tiktok", "shorts", "newsroom", "typescript"
  ],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://developer.lacspace.com/packages/captionsync",
  "repository": { "type": "git", "url": "git+https://github.com/lacspace/npm-packages.git", "directory": "captionsync" },
  "bugs": { "url": "https://github.com/lacspace/npm-packages/issues" },
  "engines": { "node": ">=18" },
  "publishConfig": { "access": "public" }
}
