{
  "name": "lacspace-mock",
  "version": "0.2.0",
  "description": "Stand up a keyless local mock REST + GraphQL API server from a JSON db, an OpenAPI spec, or a small config — stateful CRUD, request validation, latency + chaos injection, record-and-replay proxy, filtering, templated routes, CORS. Zero dependencies.",
  "type": "module",
  "bin": {
    "lacspace-mock": "dist/cli.js"
  },
  "main": "./dist/lib.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mock", "mock-server", "mock-api", "rest", "json-server", "fake-api",
    "api-mocking", "graphql", "crud", "local-server", "prototyping", "stub",
    "fixtures", "faker", "latency-simulation", "chaos", "cors", "cli",
    "typescript", "zero-dependency", "developer-tools", "http",
    "openapi", "swagger", "openapi-mock", "record-replay", "proxy",
    "request-validation", "json-schema", "stateful", "chaos-engineering",
    "fault-injection", "contract-testing", "api-simulator"
  ],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://developer.lacspace.com/tools/mock",
  "repository": { "type": "git", "url": "git+https://github.com/lacspace/npm-packages.git", "directory": "lacspace-mock" },
  "bugs": { "url": "https://github.com/lacspace/npm-packages/issues" },
  "engines": { "node": ">=20" },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "publishConfig": { "access": "public" }
}
