{
  "name": "@lacspace/stream",
  "version": "1.1.0",
  "description": "A zero-dependency, isomorphic parser for Server-Sent Events, NDJSON and streaming LLM responses — turn a fetch body into a clean async iterator of text and tool-call deltas, normalized across OpenAI and Anthropic, with map/filter/tee transforms, ReadableStream adapters and AbortSignal support. No SDK, keyless.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sse",
    "server-sent-events",
    "eventsource",
    "streaming",
    "llm",
    "openai",
    "anthropic",
    "chat-completion",
    "tool-calls",
    "async-iterator",
    "fetch",
    "ai",
    "prompt-engineering",
    "typescript",
    "zero-dependency",
    "isomorphic",
    "ndjson",
    "jsonlines",
    "readablestream",
    "abortsignal",
    "stream-transform",
    "backpressure",
    "tee"
  ],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://developer.lacspace.com/packages/stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacspace/npm-packages.git",
    "directory": "stream"
  },
  "bugs": {
    "url": "https://github.com/lacspace/npm-packages/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
