{
  "name": "@lacspace/nepali-date",
  "version": "1.0.3",
  "description": "Bikram Sambat (BS) ↔ Gregorian (AD) date conversion — zero-dependency, isomorphic, with Nepali formatting.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nepali-date",
    "bikram-sambat",
    "bs-date",
    "nepali-calendar",
    "bs-ad-converter",
    "nepal",
    "date",
    "typescript"
  ],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://lacspace.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacspace/npm-packages.git",
    "directory": "nepali-date"
  },
  "bugs": {
    "url": "https://github.com/lacspace/npm-packages/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
