{
  "name": "@lacspace/markdown",
  "version": "1.1.0",
  "description": "A small, safe Markdown → HTML renderer — headings with anchor ids, nested & task lists, fenced code, blockquotes, GFM tables, strikethrough, images and links. HTML in the source is escaped. Also parses YAML-ish frontmatter, builds a nested table of contents, and extracts plain-text excerpts. Zero-dependency, isomorphic.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "markdown",
    "md",
    "markdown-to-html",
    "marked-alternative",
    "gfm",
    "table-of-contents",
    "headings",
    "slugify",
    "blog",
    "mdx-alternative",
    "renderer",
    "frontmatter",
    "yaml-frontmatter",
    "table-of-contents",
    "toc",
    "excerpt",
    "plain-text",
    "strip-markdown",
    "sanitize-html",
    "strikethrough",
    "task-list",
    "autolink",
    "typescript",
    "zero-dependency",
    "isomorphic"
  ],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://developer.lacspace.com/packages/markdown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacspace/npm-packages.git",
    "directory": "markdown"
  },
  "bugs": {
    "url": "https://github.com/lacspace/npm-packages/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
