{
  "name": "@lacspace/hooks",
  "version": "1.0.0",
  "description": "Essential, SSR-safe React hooks — useLocalStorage, useDebounce, useMediaQuery, useOnClickOutside, useCopyToClipboard and 20+ more. Zero-dependency, fully typed, isomorphic.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }, "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" } } },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": { "build": "tsup", "prepublishOnly": "npm run build" },
  "keywords": ["react","react-hooks","hooks","uselocalstorage","usedebounce","usemediaquery","useonclickoutside","usecopytoclipboard","ssr","typescript","zero-dependency","isomorphic","react-use","usehooks"],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://lacspace.com/packages",
  "repository": { "type": "git", "url": "git+https://github.com/lacspace/npm-packages.git", "directory": "hooks" },
  "bugs": { "url": "https://github.com/lacspace/npm-packages/issues" },
  "engines": { "node": ">=18" },
  "peerDependencies": { "react": ">=18" },
  "devDependencies": { "@types/react": "^18.3.12", "react": "^18.3.1" },
  "publishConfig": { "access": "public" }
}
