{
  "name": "@lacspace/robots",
  "version": "1.0.0",
  "description": "Build and parse robots.txt — typed per-user-agent rules, AI-crawler block presets (GPTBot, ClaudeBot, CCBot, Google-Extended), sitemap refs and Next.js robots.ts output. Zero-dependency, isomorphic.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": { "build": "tsup", "prepublishOnly": "npm run build" },
  "keywords": ["robots-txt", "robots", "seo", "crawler", "gptbot", "ai-crawler", "next-robots", "user-agent", "typescript"],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "MIT",
  "homepage": "https://lacspace.com/packages",
  "repository": { "type": "git", "url": "git+https://github.com/lacspace/npm-packages.git", "directory": "robots" },
  "bugs": { "url": "https://github.com/lacspace/npm-packages/issues" },
  "engines": { "node": ">=18" }
}
