{
  "name": "@lacspace/sdk",
  "version": "2.0.2",
  "description": "High-level TypeScript SDK for Lacspace — api, auth, analytics and e-commerce in one client.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "lacspace",
    "sdk",
    "ecommerce",
    "auth",
    "analytics",
    "typescript"
  ],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://lacspace.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacspace/npm-packages.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/lacspace/npm-packages/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@lacspace/api": "^2.0.0",
    "@lacspace/auth": "^2.0.0",
    "@lacspace/analytics": "^2.0.0"
  }
}
