{
  "name": "create-lacspace-app",
  "version": "2.10.0",
  "description": "Scaffold a beautiful, production-ready Next.js app from a Lacspace template — portfolio, business, e-commerce, SaaS, blog, docs, dashboard, restaurant or marketplace — pre-wired with SEO, security headers, sitemap and robots. Use it as a CLI (like create-next-app, but you start gorgeous) or import it as a library to generate projects programmatically.",
  "type": "module",
  "bin": {
    "create-lacspace-app": "dist/index.js"
  },
  "main": "./dist/lib.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "BENCHMARKS.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "create-lacspace-app",
    "nextjs",
    "next-app",
    "starter",
    "template",
    "scaffold",
    "boilerplate",
    "portfolio-template",
    "ecommerce-template",
    "saas-template",
    "blog-template",
    "dashboard-template",
    "docs-template",
    "cli",
    "create-next-app-alternative",
    "library",
    "programmatic",
    "generator",
    "typescript"
  ],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://templates.lacspace.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacspace/npm-packages.git",
    "directory": "create-lacspace-app"
  },
  "bugs": {
    "url": "https://github.com/lacspace/npm-packages/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
