{
  "name": "@lacspace/lock",
  "version": "1.0.0",
  "description": "Account lockout & brute-force protection (server lock) — N-strikes, exponential backoff, self-resetting window, pluggable store. Zero-dependency, isomorphic.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }, "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" } } },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": { "build": "tsup", "prepublishOnly": "npm run build" },
  "keywords": ["account-lockout", "brute-force", "login-security", "lockout", "backoff", "auth", "security", "typescript"],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "MIT",
  "homepage": "https://lacspace.com/packages",
  "repository": { "type": "git", "url": "git+https://github.com/lacspace/npm-packages.git", "directory": "lock" },
  "bugs": { "url": "https://github.com/lacspace/npm-packages/issues" },
  "engines": { "node": ">=18" }
}
