{
  "name": "@lacspace/redact",
  "version": "1.0.0",
  "description": "Redact secrets & PII from strings and objects before logging — masks sensitive keys and patterns (JWTs, API keys, emails, cards, IPs). Safe AWS/Mongo logs. Zero-dependency, isomorphic.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }, "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" } } },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": { "build": "tsup", "prepublishOnly": "npm run build" },
  "keywords": ["redact", "mask", "pii", "secrets", "logging", "sanitize-logs", "gdpr", "security", "typescript"],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "MIT",
  "homepage": "https://lacspace.com/packages",
  "repository": { "type": "git", "url": "git+https://github.com/lacspace/npm-packages.git", "directory": "redact" },
  "bugs": { "url": "https://github.com/lacspace/npm-packages/issues" },
  "engines": { "node": ">=18" }
}
