{
  "name": "lacspace-icon",
  "version": "0.2.0",
  "description": "Generate a complete favicon, PWA and Apple-touch icon set plus a web manifest, an .ico, an Open Graph image, Apple splash screens and the HTML snippet — from one PNG or baseline JPEG. Shape controls, dominant-colour theming, dark variants and a setup auditor. No web service, no dependencies.",
  "type": "module",
  "bin": {
    "lacspace-icon": "dist/cli.js"
  },
  "main": "./dist/lib.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "favicon", "favicon-generator", "pwa", "web-manifest", "apple-touch-icon",
    "ico", "png", "jpeg", "jpeg-decoder", "open-graph", "og-image", "apple-splash",
    "splash-screen", "maskable", "icons", "cli", "typescript", "zero-dependency"
  ],
  "author": "Lacspace <contact@lacspace.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://developer.lacspace.com/tools/icon",
  "repository": { "type": "git", "url": "git+https://github.com/lacspace/npm-packages.git", "directory": "lacspace-icon" },
  "bugs": { "url": "https://github.com/lacspace/npm-packages/issues" },
  "engines": { "node": ">=20" },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.0",
    "playwright-core": "^1.48.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "publishConfig": { "access": "public" }
}
